# TaskManagement-CleanArchitecture

./: README.md  docker-compose.yml  taskapp.db
TaskManagement.API/: Program.cs  TaskManagement.API.csproj
TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: CreateTaskDto.cs  TaskBaseDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Services/: AuthService.cs  TaskService.cs
TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: DatabaseInitializer.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Application/: TaskServiceTests.cs
TaskManagement.Tests/Controllers/: TaskControllerTests.cs
TaskManagement.Tests/Infrastructure/: TaskRepositoryTests.cs  UserRepositoryTests.cs
backend/: Dockerfile  TaskManagement.sln  taskapp.db
backend/TaskManagement.API/: TaskManagement.API.http  appsettings.json
backend/TaskManagement.API/Controllers/: AuthController.cs
backend/TaskManagement.API/Properties/: launchSettings.json
backend/TaskManagement.Application/: TaskManagement.Application.csproj
backend/TaskManagement.Application/DTOs/: AuthDto.cs  CreateTaskDto.cs
backend/TaskManagement.Application/Services/: TaskService.cs
backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
backend/TaskManagement.Infrastructure/Data/: DatabaseInitializer.cs
backend/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
backend/TaskManagement.Tests/: TaskManagement.Tests.csproj
frontend/: Dockerfile  package-lock.json  tsconfig.app.json
frontend/src/: App.tsx  main.tsx
(+13 files in other folders)
